
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>materia.molecule.structure module &#8212; materia 8.0.8 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="materia.symmetry package" href="materia.symmetry.html" />
    <link rel="prev" title="materia.molecule.molecule module" href="materia.molecule.molecule.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="materia.symmetry.html" title="materia.symmetry package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="materia.molecule.molecule.html" title="materia.molecule.molecule module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">materia 8.0.8 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >materia</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="materia.html" >materia package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="materia.molecule.html" accesskey="U">materia.molecule package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">materia.molecule.structure module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-materia.molecule.structure">
<span id="materia-molecule-structure-module"></span><h1>materia.molecule.structure module<a class="headerlink" href="#module-materia.molecule.structure" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="materia.molecule.structure.Structure">
<em class="property">class </em><code class="sig-name descname">Structure</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">atoms</span></em><span class="sig-paren">)</span><a class="headerlink" href="#materia.molecule.structure.Structure" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="materia.molecule.structure.Structure.atomic_masses">
<em class="property">property </em><code class="sig-name descname">atomic_masses</code><a class="headerlink" href="#materia.molecule.structure.Structure.atomic_masses" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="materia.molecule.structure.Structure.atomic_numbers">
<em class="property">property </em><code class="sig-name descname">atomic_numbers</code><a class="headerlink" href="#materia.molecule.structure.Structure.atomic_numbers" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="materia.molecule.structure.Structure.atomic_positions">
<em class="property">property </em><code class="sig-name descname">atomic_positions</code><a class="headerlink" href="#materia.molecule.structure.Structure.atomic_positions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="materia.molecule.structure.Structure.atomic_symbols">
<em class="property">property </em><code class="sig-name descname">atomic_symbols</code><a class="headerlink" href="#materia.molecule.structure.Structure.atomic_symbols" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="materia.molecule.structure.Structure.bonds">
<em class="property">property </em><code class="sig-name descname">bonds</code><a class="headerlink" href="#materia.molecule.structure.Structure.bonds" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="materia.molecule.structure.Structure.center_of_mass">
<em class="property">property </em><code class="sig-name descname">center_of_mass</code><a class="headerlink" href="#materia.molecule.structure.Structure.center_of_mass" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="materia.molecule.structure.Structure.centered_atomic_positions">
<em class="property">property </em><code class="sig-name descname">centered_atomic_positions</code><a class="headerlink" href="#materia.molecule.structure.Structure.centered_atomic_positions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="materia.molecule.structure.Structure.diameter">
<em class="property">property </em><code class="sig-name descname">diameter</code><a class="headerlink" href="#materia.molecule.structure.Structure.diameter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="materia.molecule.structure.Structure.generate">
<em class="property">static </em><code class="sig-name descname">generate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">smiles</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">inchi</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">inchikey</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#materia.molecule.structure.Structure.generate" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#materia.molecule.structure.Structure" title="materia.molecule.structure.Structure"><code class="xref py py-class docutils literal notranslate"><span class="pre">Structure</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="materia.molecule.structure.Structure.inertia_aligned_atomic_positions">
<em class="property">property </em><code class="sig-name descname">inertia_aligned_atomic_positions</code><a class="headerlink" href="#materia.molecule.structure.Structure.inertia_aligned_atomic_positions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="materia.molecule.structure.Structure.inertia_tensor">
<em class="property">property </em><code class="sig-name descname">inertia_tensor</code><a class="headerlink" href="#materia.molecule.structure.Structure.inertia_tensor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="materia.molecule.structure.Structure.is_linear">
<em class="property">property </em><code class="sig-name descname">is_linear</code><a class="headerlink" href="#materia.molecule.structure.Structure.is_linear" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="materia.molecule.structure.Structure.is_planar">
<em class="property">property </em><code class="sig-name descname">is_planar</code><a class="headerlink" href="#materia.molecule.structure.Structure.is_planar" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="materia.molecule.structure.Structure.mass">
<em class="property">property </em><code class="sig-name descname">mass</code><a class="headerlink" href="#materia.molecule.structure.Structure.mass" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="materia.molecule.structure.Structure.maximally_symmetric_spanning_set">
<em class="property">property </em><code class="sig-name descname">maximally_symmetric_spanning_set</code><a class="headerlink" href="#materia.molecule.structure.Structure.maximally_symmetric_spanning_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds a set of vectors which span R^3 and which are related to one another
as much as possible by symmetry operations of the molecule whose
atomic species and atomic positions are given by xyz.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>xyz</strong> (<em>XYZ</em>) – XYZ object containing the atomic species and atomic_positions of the molecule
whose maximally symmetric spanning set is to be computed.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dictionary containing three entries: axes, whose value is a list
containing the vectors in the maximally symmetric spanning set;
number_of_equivalent_axes, whose value is the number of axes in the
spanning set which are related to one another by a symmetry rotation;
and wprime.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="materia.molecule.structure.Structure.num_atoms">
<em class="property">property </em><code class="sig-name descname">num_atoms</code><a class="headerlink" href="#materia.molecule.structure.Structure.num_atoms" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="materia.molecule.structure.Structure.pointgroup">
<em class="property">property </em><code class="sig-name descname">pointgroup</code><a class="headerlink" href="#materia.molecule.structure.Structure.pointgroup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="materia.molecule.structure.Structure.principal_axes">
<em class="property">property </em><code class="sig-name descname">principal_axes</code><a class="headerlink" href="#materia.molecule.structure.Structure.principal_axes" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="materia.molecule.structure.Structure.principal_moments">
<em class="property">property </em><code class="sig-name descname">principal_moments</code><a class="headerlink" href="#materia.molecule.structure.Structure.principal_moments" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="materia.molecule.structure.Structure.read">
<em class="property">static </em><code class="sig-name descname">read</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filepath</span></em><span class="sig-paren">)</span><a class="headerlink" href="#materia.molecule.structure.Structure.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Read structure from a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filepath</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Path to file from which the structure will be read. Can be an absolute or a relative path.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Structure object based on file contents.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>materia.Structure</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – If structure file extension is not recognized.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="materia.molecule.structure.Structure.retrieve">
<em class="property">static </em><code class="sig-name descname">retrieve</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">smiles</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">inchi</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">inchikey</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#materia.molecule.structure.Structure.retrieve" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#materia.molecule.structure.Structure" title="materia.molecule.structure.Structure"><code class="xref py py-class docutils literal notranslate"><span class="pre">Structure</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="materia.molecule.structure.Structure.tempfile">
<code class="sig-name descname">tempfile</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">suffix</span></em>, <em class="sig-param"><span class="n">dir</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#materia.molecule.structure.Structure.tempfile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="materia.molecule.structure.Structure.to_graph">
<code class="sig-name descname">to_graph</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">explicit_hydrogen</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#materia.molecule.structure.Structure.to_graph" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Graph</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="materia.molecule.structure.Structure.to_rdkit">
<code class="sig-name descname">to_rdkit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">charge</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#materia.molecule.structure.Structure.to_rdkit" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Mol</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="materia.molecule.structure.Structure.to_xyz">
<code class="sig-name descname">to_xyz</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#materia.molecule.structure.Structure.to_xyz" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="materia.molecule.structure.Structure.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">file</span></em>, <em class="sig-param"><span class="n">overwrite</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#materia.molecule.structure.Structure.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write structure to a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">IO</span></code>]) – Path to file to which the structure will be written. Can be an absolute or a relative path.</p></li>
<li><p><strong>overwrite</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>]) – If False, an error is raised if <cite>filepath</cite> already exists and the structure is not written. Ignored if <cite>file</cite> is a file-like object. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="materia.molecule.molecule.html"
                        title="previous chapter">materia.molecule.molecule module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="materia.symmetry.html"
                        title="next chapter">materia.symmetry package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/materia.molecule.structure.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="materia.symmetry.html" title="materia.symmetry package"
             >next</a> |</li>
        <li class="right" >
          <a href="materia.molecule.molecule.html" title="materia.molecule.molecule module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">materia 8.0.8 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >materia</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="materia.html" >materia package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="materia.molecule.html" >materia.molecule package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">materia.molecule.structure module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.1.
    </div>
  </body>
</html>